<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="521.0" prefWidth="1100.0" style="-fx-background-color: #141414" stylesheets="@moderna-dark.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller.AppointmentFormController">
    <children>
        <Label fx:id="headerLbl" layoutX="50.0" layoutY="15.0" text="Add/Update Appointment">
            <font>
                <Font size="24.0" />
            </font></Label>
        <HBox layoutX="190.0" layoutY="70.0" prefHeight="380.0" prefWidth="750.0">
            <children>
                <VBox prefHeight="380.0" prefWidth="250.0">
                    <children>
                        <Label text="Appointment Id">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="id_textfield" disable="true" editable="false" style="-fx-text-fill: #38ff00;" text="Auto-generated">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <Label layoutX="20.0" layoutY="20.0" text="Title">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="title_textfield" layoutX="20.0" layoutY="53.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <Label layoutX="10.0" layoutY="90.0" text="Description">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                  <TextArea fx:id="desc_textarea" prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </TextArea>
                        <Label layoutX="10.0" layoutY="140.0" text="Location">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="location_textfield" layoutX="10.0" layoutY="163.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="380.0" prefWidth="450.0">
                    <children>
                        <Label fx:id="contactLbl" text="Attorney">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                  <ChoiceBox fx:id="contact_choicebox" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Label text="Type">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <RadioButton fx:id="depo_radio" mnemonicParsing="false" selected="true" text="Deposition">
                                    <HBox.margin>
                                        <Insets left="20.0" top="20.0" />
                                    </HBox.margin>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="in_or_out" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="info_radio" layoutX="179.0" layoutY="50.0" mnemonicParsing="false" text="Info Gathering" toggleGroup="$in_or_out">
                                    <HBox.margin>
                                        <Insets left="50.0" top="20.0" />
                                    </HBox.margin>
                                </RadioButton>
                            </children>
                        </HBox>
                  <Label text="Start">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <DatePicker fx:id="start_datepicker">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </DatePicker>
                        <ChoiceBox fx:id="start_time_combobox" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <Label text="End">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <DatePicker fx:id="end_datepicker">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </DatePicker>
                        <ChoiceBox fx:id="end_time_combobox" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                        <HBox>
                            <VBox.margin>
                                <Insets left="20.0" />
                            </VBox.margin>
                        </HBox>
                        <Label fx:id="customerLbl" layoutX="20.0" layoutY="20.0" text="Customer">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <HBox>
                            <VBox.margin>
                                <Insets left="20.0" />
                            </VBox.margin>
                            <children>
                                <ChoiceBox fx:id="customer_choicebox" prefWidth="200.0" />
                            </children>
                        </HBox>
                        <HBox>
                            <VBox.margin>
                                <Insets top="25.0" />
                            </VBox.margin>
                            <children>
                                <Button mnemonicParsing="false" onAction="#save" text="Save">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#cancel" text="Cancel">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
