<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="1100.0" minHeight="600.0" minWidth="1100.0" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #333;" stylesheets="@moderna-dark.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller.MainController">
   <children>
      <Label fx:id="currentUserLbl" layoutX="535.0" layoutY="15.0" text="(no user)" textFill="#58e12f">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TabPane fx:id="mainTabPane" layoutY="60.0" prefHeight="550.0" prefWidth="1100.0" snapToPixel="false" style="-fx-background-color: #ffffff;" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="175.0" tabMinWidth="100.0">
        <tabs>
          <Tab closable="false" text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane>
                           <content>
                              <TableView fx:id="customers_table" prefHeight="1000.0" prefWidth="1100.0">
                                <columns>
                                  <TableColumn fx:id="customer_id" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="customer_name" prefWidth="225.0" text="Name" />
                                    <TableColumn fx:id="customer_address" prefWidth="300.0" text="Address" />
                                    <TableColumn fx:id="customer_zipcode" prefWidth="125.0" resizable="false" text="Zipcode" />
                                    <TableColumn fx:id="customer_phone" prefWidth="223.0" resizable="false" text="Phone" />
                                    <TableColumn fx:id="customer_division" prefWidth="148.0" resizable="false" text="Division" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <HBox layoutY="475.0" prefHeight="50.0" prefWidth="1100.0" style="-fx-background-color: #333;">
                           <children>
                              <TextField fx:id="customerSearchField" promptText="Search Name or Phone">
                                 <HBox.margin>
                                    <Insets left="15.0" top="2.0" />
                                 </HBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#addCustomer" prefWidth="100.0" text="Add">
                                 <HBox.margin>
                                    <Insets left="610.0" right="5.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#updateCustomer" prefWidth="100.0" text="Update">
                                 <HBox.margin>
                                    <Insets right="5.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#deleteCustomer" prefWidth="100.0" text="Delete">
                                 <HBox.margin>
                                    <Insets right="8.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Cases">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane>
                           <content>
                              <TableView fx:id="cases_table" prefHeight="1000.0" prefWidth="1100.0">
                                 <columns>
                                    <TableColumn fx:id="customer_id1" prefWidth="54.0" text="ID" />
                                    <TableColumn fx:id="customer_name1" prefWidth="192.0" text="Title" />
                                    <TableColumn fx:id="customer_address1" prefWidth="289.0" text="Description" />
                                    <TableColumn fx:id="customer_zipcode1" prefWidth="130.0" resizable="false" text="Incident Date" />
                                    <TableColumn fx:id="customer_phone1" prefWidth="130.0" resizable="false" text="Intake Date" />
                                    <TableColumn fx:id="customer_division1" minWidth="0.0" prefWidth="220.0" resizable="false" text="Opposing Person(s)/ Company" />
                                    <TableColumn fx:id="customer_division11" prefWidth="82.0" resizable="false" text="Type" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <HBox layoutY="475.0" prefHeight="50.0" prefWidth="1100.0" style="-fx-background-color: #333;">
                           <children>
                              <TextField fx:id="caseSearchField" promptText="Search Title or ID">
                                 <HBox.margin>
                                    <Insets left="15.0" top="2.0" />
                                 </HBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#addCustomer" prefWidth="100.0" text="Add">
                                 <HBox.margin>
                                    <Insets left="610.0" right="5.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#updateCustomer" prefWidth="100.0" text="Update">
                                 <HBox.margin>
                                    <Insets right="5.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#deleteCustomer" prefWidth="100.0" text="Delete">
                                 <HBox.margin>
                                    <Insets right="8.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab closable="false" text="Appointments">
            <content>
              <AnchorPane>
                     <children>
                        <TabPane prefHeight="475.0" prefWidth="1100.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="150.0" tabMinWidth="100.0">
                          <tabs>
                          <Tab text="All">
                              <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                          <TableView fx:id="appt_all_table" prefHeight="1000.0" prefWidth="1075.0">
                                              <columns>
                                                  <TableColumn fx:id="all_appt_id" prefWidth="70.0" resizable="false" text="Appt. ID" />
                                                  <TableColumn fx:id="all_title" prefWidth="75.0" resizable="false" text="Title" />
                                                  <TableColumn fx:id="all_desc" prefWidth="230.0" resizable="false" text="Description" />
                                                  <TableColumn fx:id="all_location" minWidth="0.0" prefWidth="94.0" resizable="false" text="Location" />
                                                  <TableColumn fx:id="all_contact" prefWidth="124.0" resizable="false" text="Attorney" />
                                                  <TableColumn fx:id="all_type" prefWidth="89.0" resizable="false" text="Type" />
                                                  <TableColumn fx:id="all_start" prefWidth="150.0" text="Start" />
                                                  <TableColumn fx:id="all_end" prefWidth="150.0" text="End" />
                                                  <TableColumn fx:id="all_customer_id" prefWidth="90.0" text="Customer ID" />
                                              </columns>
                                          </TableView>
                                      </children>
                                  </AnchorPane>
                              </content>
                          </Tab>
                            <Tab text="Next 7 Days">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="appt_this_week_table" prefHeight="525.0" prefWidth="1075.0">
                                            <columns>
                                                <TableColumn fx:id="week_appt_id" prefWidth="70.0" resizable="false" text="Appt. ID" />
                                                <TableColumn fx:id="week_title" prefWidth="75.0" resizable="false" text="Title" />
                                                <TableColumn fx:id="week_desc" prefWidth="230.0" resizable="false" text="Description" />
                                                <TableColumn fx:id="week_location" minWidth="0.0" prefWidth="94.0" resizable="false" text="Location" />
                                                <TableColumn fx:id="week_contact" prefWidth="124.0" resizable="false" text="Contact" />
                                                <TableColumn fx:id="week_type" prefWidth="89.0" resizable="false" text="Type" />
                                                <TableColumn fx:id="week_start" prefWidth="150.0" text="Start" />
                                                <TableColumn fx:id="week_end" prefWidth="150.0" text="End" />
                                                <TableColumn fx:id="week_customer_id" prefWidth="90.0" text="Customer ID" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Next 30 Days">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="appt_this_month_table" prefHeight="525.0" prefWidth="1075.0">
                                            <columns>
                                                <TableColumn fx:id="month_appt_id" prefWidth="70.0" resizable="false" text="Appt. ID" />
                                                <TableColumn fx:id="month_title" prefWidth="75.0" resizable="false" text="Title" />
                                                <TableColumn fx:id="month_desc" prefWidth="230.0" resizable="false" text="Description" />
                                                <TableColumn fx:id="month_location" minWidth="0.0" prefWidth="94.0" resizable="false" text="Location" />
                                                <TableColumn fx:id="month_contact" prefWidth="124.0" resizable="false" text="Contact" />
                                                <TableColumn fx:id="month_type" prefWidth="89.0" resizable="false" text="Type" />
                                                <TableColumn fx:id="month_start" prefWidth="150.0" text="Start" />
                                                <TableColumn fx:id="month_end" prefWidth="150.0" text="End" />
                                                <TableColumn fx:id="month_customer_id" prefWidth="90.0" text="Customer ID" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <HBox layoutY="475.0" prefHeight="50.0" prefWidth="1100.0" style="-fx-background-color: #333;" translateZ="2.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addAppointment" prefWidth="100.0" text="Add">
                                 <HBox.margin>
                                    <Insets left="775.0" right="5.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#updateAppointment" prefWidth="100.0" text="Update">
                                 <HBox.margin>
                                    <Insets right="5.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#deleteAppointment" prefWidth="100.0" text="Delete">
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Attorneys">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="contacts_table" editable="true" prefHeight="521.0" prefWidth="1100.0" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn fx:id="contact_id" prefWidth="75.0" resizable="false" text="ID" />
                              <TableColumn fx:id="contact_name" prefWidth="225.0" text="Name" />
                              <TableColumn fx:id="contact_email" prefWidth="300.0" text="Email" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Reports">
               <content>
                  <AnchorPane prefHeight="521.0" prefWidth="1100.0" style="-fx-background-color: #141414;">
                     <children>
                        <Pane layoutX="400.0" layoutY="111.0" prefHeight="300.0" prefWidth="300.0">
                           <children>
                              <Button layoutX="82.0" layoutY="66.0" mnemonicParsing="false" onAction="#openApptsByTypeReport" text="Appointments By Type" />
                              <Button layoutX="76.0" layoutY="138.0" mnemonicParsing="false" onAction="#openContactScheduleReport" text="Contact Schedule Report" />
                              <Button layoutX="102.0" layoutY="209.0" mnemonicParsing="false" onAction="#OpenCustomReport" text="Custom Report" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="472.0" layoutY="15.0" text="User: " textFill="#e8e8e8">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@DuckLaw.png" />
         </image>
      </ImageView>
      <Button fx:id="signOutBtn" layoutX="992.0" layoutY="13.0" mnemonicParsing="false" onAction="#signout" text="Sign Out">
         <font>
            <Font size="18.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
